<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation practice</title>
    <style>
         .globe{
            background-color: aquamarine;
            border: 2px solid black;
            border-radius: 15px;
            
         }
         .globe ul{
              
              overflow: auto;
              
         }
         .globe li{
            float: left;
            list-style: none;
            margin: 10px;
            
         }
         .globe li a{
             color: rgb(68, 0, 255);
            text-decoration: none;
         }
         .table{
            float: center;
           
            padding: 9px 20px;
            border-radius: 5px;
         }
         
    </style>
</head>
<body>
    <div class="globe">
    <header>
    <nav>
        <ul>
        <li><a href="#">HOME</li></a>
        <li><a href="#">LINKS</li></a>
        <li><a href="#">SHOPS</li></a>
        <li><a href="#">HELP</li></a>
        <li><a href="#">CONTACT US</li></a>
        <li><a href="#">REVIEWS</li></a>
        <li><a href="#">ABOUT US</li></a>
        <div class="table">
           <input type="text">
        </div>
        </ul>
    </nav>
</div>
</header>
</body>
</html>