<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    box-sizing:border-box;
}



.container{
    border: 2px solid rgb(68, 0, 255);
    background-color: yellow;
    height:400px;
    width:500px;
    border-radius:15px; 
    margin:150px auto;
    padding:110px;
}

.btn{
    width:50px;
    height:40px;
    border-radius:10px auto;
    color:red;
    background-color:aqua;
}



a{
    color:blue ;
    border-radius:30px;
    border:2px  solid black;
    background-color: pink;
    font-size:25px;
    text-decoration:none;
}
a:hover{
    color:red;
    border-radius:2px;
    border:2px  solid orange;
    background-color: pink;
}
.btn{
    cursor:arrow;
}
a:active{
    background-color: black;
}

a:visited{
    background-color:chartreuse

}

</style>



</head>
<body>
     <div class="container">
          <h4>welcome to home</h4>
          
            <p id="para1">
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Tenetur expedita itaque
             illo laborum consectetur, ea eum? 
             Reiciendis, quidem iusto perspiciatis
              beatae dolorem neque rem est? Inventore
               odio rerum quaerat ipsam?</p>
               <a href="http://www.google.com/">google</a>
         <button type="button" class="btn">click</button>
      <a href="http://www.youtube.com/">youtube</a>
     </div>




</body>
</html>