<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <STYLE>
      .book{
        background-color: aquamarine;
        color: red;
        border-radius: 30px;
      }
      .book li{
        list-style: none;
        float: left;
        margin: 10px;
        
    }
    .book ul{
        overflow: auto;
    }
    a:hover{
        color: blue;
        background-color: antiquewhite;
    }
    .hair{
        padding:10px 70px;
       float:left;
       
    }
    .hair input{
        border: red;
       border-radius: 10px;

    }
    </STYLE>
</head>
<body>
    <header>
        <div class="book">
            <nav>
                <ul>
                    <li><a href="./lenskart.html">HOME</li></a>
                    <li><a href="./LENSLINKS.HTML">LINKS</li></a>
                    <li><a href="./ABOUT US.HTML">ABOUT US</li></a>
                    <li><a href="./CONTACT US.HTML">CONTACT US</li></a>
                    <li><a href="./HELP.HTML">HELP</li></a>
                    
                        <div class="hair">
                        <input type="text" placeholder="SEARCH">
                        <i class="fa-brands fa-searchengin"></i>
                        </div>
                </ul>
                
            </nav>
        </div>
    </header>
</body>
</html>